total 40
drwxr-xr-x 2 root root 220 Feb 13 14:23 .
drwxr-xr-x 6 root root 121 Feb 13 12:59 ..
-rwxr--r-- 1 root root  32 Feb 13 13:02 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:26 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:34 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 13:38 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 13:42 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 14:00 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 14:16 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:21 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 14:23 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 13:06 README.md
